; VARIOUS PREPROCESSING OPTIONS
title                    = NPT simulation (constant number, pressure and temperature)


; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.002
nsteps                   = 250000



; OUTPUT CONTROL OPTIONS
nstcomm             =  1000              ; frequency for center of mass motion removal
nstxout             =  0                 ; frequency to write xyz to output trajectory file, the last coordinates are always written
nstvout             =  250000            ; frequency to write v to output trajectory file, the last coordinates are always written
nstxtcout           =  5000                 ; frequency to write coordinates to xtc trajectory
xtc_grps            =  system            ; group(s) to write to xtc trajectory, default the whole system is written
xtc_precision       =  5000
nstfout             =  0                 ; frequency for writing out the force F of all the pulled group
nstlog              =  5000
energygrps          =  system
nstenergy           =  5000	



; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = Verlet              ; cut-off scheme group: using charge groups, Verlet: particle based cut-offs
nstlist                  = 20                  ; nblist update frequency
ns-type                  = Grid
pbc                      = xyz
rlist                    = 1.4


; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = Reaction-Field
rcoulomb                 = 1.2
epsilon-r                = 2.5
epsilon_rf               = 0

vdw-type                 = Cut-off
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.2


; Temperature coupling  
Tcoupl                   = v-rescale
tc-grps                  = Protein  non-Protein
tau_t                    = 1      1
ref_t                    = 300      300


;; Pressure coupling     
;Pcoupl                   = Berendsen
;Pcoupltype               = Isotropic
;tau_p                    = 1.0
;compressibility          = 4.5e-5
;ref_p                    = 1.0



; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes    ; Assign velocities to particles by taking them randomly from a Maxwell distribution
gen_temp                 = 300.0  ; Temperature to generate corresponding Maxwell distribution
gen_seed                 = 9999   ; Seed for (semi) random number generation.


; OPTIONS 
constraints              = H-bonds
constraint_algorithm     = Lincs
lincs-order=4
